{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=ERPDb; Trusted_Connection=True;"
  },
  "AbpZeroLicenseCode": "002ped/4OwVSMxyIkCStKZMw==78913e924a5d46a907e4f10ac912f147",
  "App": {
    "WebSiteRootAddress": "http://localhost:45776/",
    "AdminWebSiteRootAddress": "http://localhost:4200/"
  }
}